# JWT 비밀키
JWT_SECRET=i9qCy72Gi/lYKqBfewVzqbxyOVFW/ibIemSkLiHQulA=

# 로그인(remember-me) 유지 키
REMEMBER_ME_KEY=iwg9KkipYfxJJJMTly9hOIkadxAtl5NocC1bcb41CMs=


# DB 설정 - 로컬
DB_URL_LOCAL=jdbc:h2:tcp://localhost/~/gasMonitoringDB
DB_USERNAME_LOCAL=hs
DB_PASSWORD_LOCAL=
